# android-pos-client

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/suryapro/ustmobile/pos_clien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suryapro/ustmobile/pos_clien/: CartActivity.java  CartAdapter.java  CheckoutActivity.java  CheckoutIntent.java  CheckoutTotalPriceActivity.java  CheckoutTotalPriceAdapter.java  DaftarMenuActivity.java  DaftarMenuAdapter.java  FinishPayment.java  MainActivity.java  MenuActivity.java  ModelMenu.java  ModelPesanan.java  OrderedActivity.java
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_checkout_intent.xml  activity_checkout_total_price.xml  activity_daftar_menu.xml  activity_finish_payment.xml  activity_main.xml  activity_menu.xml  activity_ordered.xml  item_cart.xml  item_checkout.xml  item_menu.xml  layout_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/suryapro/ustmobile/pos_clien/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
