<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="13dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/nama_makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Menu"
            android:textSize="18sp"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:padding="8dp" />

        <TextView
            android:id="@+id/deskripsi_makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="12sp"
            android:textColor="#000"
            android:padding="8dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Rp. "
                android:textColor="#000"
                android:paddingLeft="8dp"
                />
            <TextView
                android:id="@+id/harga_makanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="12sp"
                android:textColor="#000"
                android:padding="1dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>